#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author:Mario
# 介绍类的特殊成员方法
class Dog(object):
    """
    这个类是描述狗这个对象的
    """


print(Dog.__doc__)
# __doc__:打印类下面的注释
# __module__:输出具体调用的模块名,__class__:输出具体调用的类名
# __init__:构造方法,构造方法的执行是有创建对象的时候自动触发的,__del__析构方法(当对象在内存中释放时,自动执行触发)
# __call__:
# __dict__:查看类或对象的所有属性,类.__dict__:查看类的所有属性,不包括实例属性;对象.__dict__:查看所有实例属性,不包括类属性
# __str__:修改默认的类的返回值
